HUME_AI_API_KEY=Q08svFkX2Gyu6mkdUFjz31fueg7oODMLqwG507jUX1vqTm4t
HUME_AI_SECRET_KEY=HBk3mhkzq1550BL5py831CDp1jWr0YOA9zEqZZfYODRXOlSngFRnmmgtpAqJdmGI
GOOGLE_GEMINI_API_KEY=AIzaSyBRCU_XwrX9ay2LXYsCgAuWUtY_QtrRcLI